<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.Parkingslottracker_" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding color -->
        <item name="colorPrimary">#FFD700</item> <!-- Yellow -->
        <item name="colorPrimaryVariant">#FFC107</item> <!-- Slightly darker yellow -->
        <item name="colorOnPrimary">#800000</item> <!-- Maroon text on yellow background -->

        <!-- Other colors -->
        <item name="colorSecondary">#FFD700</item>
        <item name="colorSecondaryVariant">#FFC107</item>
        <item name="colorOnSecondary">#800000</item>
    </style>
</resources>
