<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="20dp">

    <!-- Container for login form -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#800000"
        android:padding="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false">

        <!-- University Logo -->

        <!-- Login Title -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:contentDescription="University Logo"
            android:src="@drawable/bg_car_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFD700"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <!-- Error Message -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid username or password."
            android:textColor="#FF3333"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="10dp" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#888"
            android:layout_gravity="center" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#888"
            android:layout_gravity="center" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FFD700"
        android:textColor="#800000"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="2dp" />

    </LinearLayout>
</LinearLayout>
